name: ci-cd-to-aws-elasticbeanstalk
env:
  EB_S3_BUCKET_NAME: "devops-project4"
  EB_APP_NAME: "fastapi-demo"
  EB_ENV_NAME: "fastapi-demo-env"
  DEPLOY_PACKAGE_NAME: "fastapi-demo-${{ github.sha }}.zip"
  AWS_REGION_NAME: "eu-central-1"

on:
  push:
    branches: [ "main" ]

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - name: clone git repo
        uses: actions/checkout@v3

      - name: install zip package
        run: |
          sudo apt update
          sudo apt install zip -y
          zip --version
          
      - name: create ZIP deployment package
        run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*

      - name: configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
          aws-region: ${{ env.AWS_REGION_NAME }}  

      - name: copy deployment package to S3 bucket
        run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_S3_BUCKET_NAME }}/

      - name: print finish message and list bucket contents
        run: |
          echo "CI pipeline steps finished successfully"
          aws s3 ls s3://${{ env.EB_S3_BUCKET_NAME }}

  cd:
    needs: ci
    runs-on: ubuntu-latest

    steps:
      - name: configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
          aws-region: ${{ env.AWS_REGION_NAME }}
    
      - name: create new ElasticBeanstalk App
        run: |
          aws elasticbeanstalk create-application-version \
          --application-name ${{ env.EB_APP_NAME }} \
          --source-bundle S3Bucket="${{ env.EB_S3_BUCKET_NAME }}",S3Key="${{ env.DEPLOY_PACKAGE_NAME }}" \
          --version-label "Ver-${{ github.sha }}" \
          --description "CommitSHA-${{ github.sha }}"
      
      - name: deploy new ElasticBeanstalk app version
        run: |
          aws elasticbeanstalk update-environment \
          --environment-name ${{ env.EB_ENV_NAME }} \
          --version-label "Ver-${{ github.sha }}"

      - name: print finish deployment message
        run: echo "deployment successfully finished"
